# Com.APITestingFramework

./: API_logs.txt  README.md  pom.xml  testngSuiteCucumber.xml
src/main/java/apiRequests/: ApiRequests.java
src/main/java/apiRequests/Authentication/: AuthApis.java
src/main/java/apiRequests/userContent/userNoteCategories/: UserNoteCategoriesRequests.java
src/main/java/apiResourcesEndPoints/: API_Resources.java
src/main/java/api_Actions_And_Assertion/: ApiActions.java  ApiAssertions.java
src/main/java/helper/: Helper.java  MatchersConverter.java
src/main/java/logging/: BriefLogFormatter.java  LoggingHandling.java
src/main/java/pojos/pojoRequests/: Create_UpdateUserRequest.java  DecodedToken.java
src/main/java/pojos/pojoRequests/Accounts/: ChangePassword.java  ForgetPassword.java  SignIn.java  SignUp.java
src/main/java/pojos/pojoRequests/UserProfile/: UserProfile.java
src/main/java/pojos/pojoResponses/AccountsRes/: SignInRes.java
src/main/java/pojos/pojoResponses/UserContent/UserNoteCategories/: NoteCategory.java  UserNoteCategories.java
src/main/java/pojos/pojoResponses/userCreation/: AccessoriesEntityModel.java  ComplexPojo.java  CreatedUser.java  UpdatedUser.java
src/main/java/pojos/pojoResponses/usersAtSpecificPage/: Support.java  UserData.java  UsersPage.java
src/test/java/Base/: WireMockSampleTest.java
src/test/java/Runner/: TestRunnerAPI.java
src/test/java/apiTests/: TestClass.java
src/test/java/stepDefinition/: ApiBaseTest.java  CommonSteps.java  Demo.java  Login.java  NoteCategorySteps.java
src/test/resources/Configs/: configs.properties
src/test/resources/features/Journey/: AuthenticationAndNoteCategory.feature  Sample.feature
